# craps

./: .travis.yml  Jenkinsfile  Jenkinsfile.groovy  README.md  backlog.md  build.gradle  licence.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.properties
src/test/groovy/: GuidingSpec.groovy
src/test/resources/result/: 01_round_craps_02_loses.txt  01_round_craps_03_loses.txt  01_round_craps_12_loses.txt  01_round_natural_07_wins.txt  01_round_natural_11_wins.txt  02_rounds_point_04_wins.txt  02_rounds_point_05_wins.txt  02_rounds_point_06_wins.txt  02_rounds_point_07_loses.txt  02_rounds_point_08_wins.txt  02_rounds_point_09_wins.txt  02_rounds_point_10_wins.txt  03_rounds_point_04_wins.txt  03_rounds_point_05_wins.txt  03_rounds_point_06_wins.txt  03_rounds_point_07_loses.txt  03_rounds_point_08_wins.txt  03_rounds_point_09_wins.txt  03_rounds_point_10_wins.txt
src/test/resources/result/accounts/: 03_players_accounts_snapshot.txt
src/test/resources/result/craps/: 03_players_01_round_craps_02_loses.txt  03_players_01_round_insufficient_account.txt  03_players_01_round_natural_07_wins.txt
src/test/resources/result/game/: 01_round_craps_02_loses.txt  01_round_craps_03_loses.txt  01_round_craps_12_loses.txt  01_round_natural_07_wins.txt  01_round_natural_11_wins.txt  02_rounds_point_04_wins.txt  02_rounds_point_05_wins.txt  02_rounds_point_06_wins.txt  02_rounds_point_07_loses.txt  02_rounds_point_08_wins.txt  02_rounds_point_09_wins.txt  02_rounds_point_10_wins.txt  03_rounds_point_04_wins.txt  03_rounds_point_05_wins.txt  (+5 more)
(+65 files in other folders)
