apply plugin: "groovy"

version = "0.1"
description = "Craps"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-collections4:4.1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}

apply plugin: 'application'
mainClassName = "de.marhan.craps.Craps"

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}



